JWT_SECRET=secret
MONGO_USERNAME=ronakmangroliyarm
MONGO_PASSWORD=Ro001122
MONGO_HOST=cluster0.lm5j3ac.mongodb.net
MONGO_DBNAME=humber
PORT = 3000

# https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_51OosokKXuM68yiSEwlbKXVmsBlPNYqI5ltpnlQhQTMR0jZpVUAvqasHTXCWsrM2BSbyh5GrBhmYvpzff93UsQu0600Rr8CciUS